<!DOCTYPE html>
<html>
  <head>
    <title>Verge Newsletter | {date('MMM dd, yyyy')} </title>
  </head>


  <body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyMain" class="mainTable stack">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
            <tr>
              <td align="center" valign="top" id="headerMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="headingBlock">
                  <tr class="stack">
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="vergeLogo">
                            <img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Ff%2F5374cee8ed3a1.png" alt="The Verge">
                          </td>
                          <td align="left" valign="top" class="theDate mobilehide">
                            <h1></h1>
                          </td>
                          <td align="right" valign="top" class="sponsorLogo">
                            <img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Ff%2F5374cf0aead83.gif" alt="Intel"> <!-- LOGO IMAGE FOR SPONSOR -->
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="longformsMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="longformsBlock">
                  <tr>
                    <td align="center" valign="top" class="stack">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="newsletterIntro stack">
                            <h2>DISPATCHES FROM THE EDGE</h2>
                          </td>
                          <td align="right" valign="top" class="newsletterIntro mobilehide">
                            <h2>{date('MMM dd, yyyy')} </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" colspan="2" class="newsletterIntro">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" valign="top" class="newsletterIntro stack">
                                 <div id="editorsnote-content"></div>
                                   <script id="editorsnote" type="text/x-handlebars-template">
                                      <p><strong>Note from the editor</strong><br/>
                                      {{{editorsnote}}}</p><br/>
                                    <img class="newsletterIntroAd" src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Ff%2F5374cf1ecc9ec.jpg" width="300" align="center"/>
                                  </script>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">

                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="latestLongforms stack">
                            <h2>FEATURED STORIES</h2>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <div id="featuredstories-content"></div>
                        <script id="featuredstories" type="text/x-handlebars-template">
                          <tr>
                            <td align="left" valign="top" class="longformsImage stack">
                              <img src="{{featuredimgurl}}">
                            </td>
                            <td align="left" valign="top" class="longformPost stack">
                              <h3><a href="{{featuredurl}}">{{featuredhed}}</a> 
                              </h3>
                              <p>
                                {{featuredblurb}}
                              </p>
                            </td>
                          </tr>
                        </script>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="storiesMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="storiesBlock">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="latestStories stack">
                            <h2>STORIES</h2>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="storiesPush">
                       <div id="storylist-content"></div>
                      <script id="storylist" type="text/x-handlebars-template">
                        <tr class="stack">
                          <td align="left" valign="top" class="storiesTag">
                            <img src="{{number}}">
                          </td>
                          <td align="left" valign="top" class="storiesPost">
                            <h3><a href="{{storyurl}}">{{storyhed}}</a> 
                            </h3>
                            <p>
                             {{storyblurb}}
                            </p>
                          </td>
                        </tr>
                      </script>

                      </table>
                    </td>
                  </tr>
                  
                  <tr class="stack">
                    <td align="left" valign="top" colspan="2" class="ad_3">
                      <center><img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Ff%2F5374cf1ecc9ec.jpg" width="300" style="width:300px;"/></center>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="ad_3">

                    </td>
                    <td align="left" valign="top" class="ad_3">

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="horizontalRule stack">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="footerMain">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                  <tr class="stack">
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="socialButton">
                            <a href="http://theverge.com"><img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Fg%2F53765cdfbaf0d.gif"></a>
                            <a href="http://theverge.com"><img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Fg%2F53765cf3a3fa5.gif"></a>
                            <a href="http://theverge.com"><img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Fg%2F53765d1010afe.gif"></a>
                            <a href="http://theverge.com"><img src="https://my.sailthru.com/ssl?url=http%3A%2F%2Fmedia.sailthru.com%2Fzh%2F1jy%2F5%2Fg%2F53765d224dfe2.gif"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="horizontalRule">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="manageBlock">
                            <p>
                              <a href="http://www.theverge.com/about-the-verge">About The Verge </a>|
                              <a href="http://www.theverge.com/subscribe">Subscribe </a>|
                              <a href="{optout_confirm_url}">Unsubscribe </a>|
                              <a href="http://www.voxmedia.com/privacy-policy">Privacy Policy</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>

    <script type="text/javascript" src="handlebars.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="tabletop.js"></script>

    <script type="text/javascript">
      var public_spreadsheet_url = "https://docs.google.com/spreadsheet/pub?key=0Audl93NY80BvdDNUdWJtWUJOb2FNVmFXSEo4eVJOVWc&output=html";

      $(document).ready( function() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         parseNumbers: true } );
      });
        
      function showInfo(data, tabletop) {
        
        var source3   = $("#editorsnote").html();
        var template3 = Handlebars.compile(source3);

        var source   = $("#featuredstories").html();
        var template = Handlebars.compile(source);

        var source2   = $("#storylist").html();
        var template2 = Handlebars.compile(source2);

          $.each( tabletop.sheets("editorsnote").all(), function(i, newsletter3) {
          var html = template3(newsletter3);
          $("#editorsnote-content").append(html);
        });

        $.each( tabletop.sheets("featuredstories").all(), function(i, newsletter) {
          var html = template(newsletter);
          $("#featuredstories-content").append(html);
        });

         $.each( tabletop.sheets("storylist").all(), function(i, newsletter2) {
          var html = template2(newsletter2);
          $("#storylist-content").append(html);
        });

      }
     
    </script>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
      <style type="text/css">
      * {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        font-family: 'helvetica', 'arial', sans-serif;
      }

      img {
        width:100%;
      }

      #headerMain {
        margin-top: 40px;
        display: block;
      }

      .vergeLogo {
        background: none;
        height: 15px;
        width: 50%;
        vertical-align: bottom;
      }

      .vergeLogo h1 {
        display: none;
      }

      .vergeLogo p {
        margin-top: 5px;
      }

      .theDate {
        width: 25%;
        padding: 45px 10px 0px 10px;
      }

      .theDate h1 {
        font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
        font-size: 14px;
        color: #5f5f5f;
      }

      .theDate p {
        margin-top: 5px;
      }

      .sponsorLogo {
        background: none;
        height: 15px;
        width: 25%;
      }

      .sponsorLogo h1 {
        display: none;
      }

      .horizontalRule {
        background: none;
        display: block;
        border: solid 2px rgb(195,195,195);
        border-width: 0px 0px 2px 0px;
        height: 2px;
        width: 100%;
        padding-top: 10px;
        margin-bottom: 10px;
      }

      .newsletterIntro {

      }

      .newsletterIntro p {
        font-size: 18px;
        line-height: 25px;
        font-style: italic;
        padding: 15px 15px 15px 0px;
        /*border-right: 1px #333 solid;*/
         margin: 10px 10px 10px 0px;
         width:230px;
         float:left;
      }

      .newsletterIntro h2 {
        margin-top: -5px;
        font-family: 'Oswald', sans-serif;
        padding:5px 10px;
        font-weight: 300;
        background: black;
        letter-spacing:1px;
        font-size: 18px;
        color: rgb(255,255,255);
      }

      .newsletterIntroAd {
        width:300px;
        float:right;
        margin-left:20px;
        border-left:1px solid #ccc;
        padding-left:20px;
        margin-top:20px;
      }
      .newsletterPara {
        padding: 15px 10px;
      }

      .newsletterPara p {
        font-size: 14px;
        line-height: 20px;
      }

      .latestLongforms {

      }

      .latestLongforms h2 {
        font-family: 'Oswald', sans-serif;
        padding:5px 10px;
        font-weight: 300;
        background: black;
        letter-spacing:1px;
        font-size: 18px;
        color: rgb(255,255,255);
      }

      .longformsImage {
        width: 35%;
        padding-top: 15px;
        padding-bottom: 10px;
      }

      .longformPost {
        width: 65%;
        padding: 15px 5px 20px 15px;
      }

      .longformPost h3 a {
        font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
        font-family: 'Roboto Slab', serif;
        font-weight: normal;
        color:#fa4b2a;
        font-size: 22px;

      }

      .longformPost p {
        font-size: 14px;
        line-height: 20px;
      }

      .latestStories {

      }

      .latestStories h2 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-family: 'Oswald', sans-serif;
        padding:5px 10px;
        font-weight: 300;
        background: black;
        letter-spacing:1px;
        font-size: 18px;
        color: rgb(255,255,255);
      }

      .storiesTag {
        width: 30px;
        padding: 20px;
      }

      .storiesPost {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .storiesPost h3 a {
        font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
        font-family: 'Roboto Slab', serif;
        font-weight: normal;
        color:#fa4b2a;
        font-size: 16px;
        line-height: 24px;
      }

      .storiesPost p {
        font-size: 14px;
        line-height: 20px;
      }

      .storiesPush {
        margin-bottom: 20px;
      }

      .socialButton {
        padding-top: 15px;
        padding-bottom: 10px;
      }

      .socialButton a img {
        height: 25px;
        width: 25px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .manageBlock {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .manageBlock p {
        font-size: 12px;
        color: rgb(190,190,190);
      }

      .manageBlock a {
        color: rgb(190,190,190);
        margin-left:5px;
        margin-right:5px;
      }

      .pad {
        padding-top: 15px;
      }

      .advert {
        font-size: 10px;
        font-style: italic;
      }

      .ad_2 {
        width: 50%;
      }

      .ad_2 img {
        margin-bottom: -4px;
      }

    @media screen and (max-width: 480px) {
              table {
                width: 320px !important;
              }
              table .stack{
                width: 320px !important;
                display:block;
              }
              .mobilehide {
                display:none;
              }
              .newsletterIntro p {
                  width:100%;
                  display:block;
                  border-right:0px;
                }
              .storiesPost {
                width:290px;
              }
              .storiesPush{
                padding:0px;
                margin:0px;
              }
              .newsletterIntroAd {
                padding:0px;
                margin:0px 0px 20px 0px;
                width:100%;
              }
        }

      </style>


  </body>
</html>
